{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Sprint 0 — Definición inicial",
      "StartDate": "2026-04-13",
      "EndDate": "2026-04-17",
      "Duration": 5,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "",
      "resources": [],
      "color": "412",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 2,
      "TaskName": "Sprint 1 — Backend, Admin Web, Auth Móvil + CRUD",
      "StartDate": "2026-04-20",
      "EndDate": "2026-04-24",
      "Duration": 5,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "1FS",
      "resources": [],
      "color": "412",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 3,
      "TaskName": "Sprint 2 — Planos en línea",
      "StartDate": "2026-04-27",
      "EndDate": "2026-05-14",
      "Duration": 14,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "2FS",
      "resources": [],
      "color": "301",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 4,
      "TaskName": "Sprint 3 — Captura WiFi en línea",
      "StartDate": "2026-05-15",
      "EndDate": "2026-06-03",
      "Duration": 14,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "3FS",
      "resources": [],
      "color": "301",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 5,
      "TaskName": "Sprint 4 — Heatmap y Análisis",
      "StartDate": "2026-06-04",
      "EndDate": "2026-06-23",
      "Duration": 14,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "4FS",
      "resources": [],
      "color": "211",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 6,
      "TaskName": "Sprint 5 — IA, Comparación y Reportes",
      "StartDate": "2026-06-24",
      "EndDate": "2026-07-13",
      "Duration": 14,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "5FS",
      "resources": [],
      "color": "211",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 7,
      "TaskName": "Sprint 6 — Portal de Cliente",
      "StartDate": "2026-07-14",
      "EndDate": "2026-07-31",
      "Duration": 14,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "6FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 8,
      "TaskName": "Cierre — Pruebas integradas y entrega",
      "StartDate": "2026-08-03",
      "EndDate": "2026-08-07",
      "Duration": 5,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "7FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 9,
      "TaskName": "M0: Presentación Panel 1 (S0+S1)",
      "StartDate": "2026-04-27",
      "EndDate": "2026-04-27",
      "Duration": 0,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "",
      "resources": [],
      "color": "",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 10,
      "TaskName": "M1: Presentación Panel 2 (S2+S3)",
      "StartDate": "2026-05-26",
      "EndDate": "2026-05-26",
      "Duration": 0,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "",
      "resources": [],
      "color": "",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 11,
      "TaskName": "M2: Entrega final",
      "StartDate": "2026-07-11",
      "EndDate": "2026-07-11",
      "Duration": 0,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "",
      "resources": [],
      "color": "",
      "info": "<p><br></p>"
    }
  ],
  "resources": [],
  "projectStartDate": null,
  "projectEndDate": null,
  "advanced": {
    "workWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "workTime": [
      {
        "from": 8,
        "to": 12
      },
      {
        "from": 13,
        "to": 17
      }
    ],
    "holidays": []
  }
}