{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "PB-13 Usuarios (web)",
      "StartDate": "2026-04-20",
      "EndDate": "2026-04-21",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "",
      "resources": [],
      "color": "412",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 2,
      "TaskName": "PB-19 Clientes (web)",
      "StartDate": "2026-04-20",
      "EndDate": "2026-04-20",
      "Duration": 1,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "",
      "resources": [],
      "color": "301",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 3,
      "TaskName": "PB-09 Auth (móvil)",
      "StartDate": "2026-04-22",
      "EndDate": "2026-04-23",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "1FS",
      "resources": [],
      "color": "301",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 4,
      "TaskName": "PB-18 Proyectos org (web)",
      "StartDate": "2026-04-22",
      "EndDate": "2026-04-23",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "1FS",
      "resources": [],
      "color": "211",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 5,
      "TaskName": "PB-01 CRUD Proyecto (móvil)",
      "StartDate": "2026-04-24",
      "EndDate": "2026-04-27",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "3FS",
      "resources": [],
      "color": "211",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 6,
      "TaskName": "PB-10 Historial proyectos",
      "StartDate": "2026-04-28",
      "EndDate": "2026-04-28",
      "Duration": 1,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "5FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 7,
      "TaskName": "R-4 Review + R-5 Retro",
      "StartDate": "2026-04-29",
      "EndDate": "2026-04-29",
      "Duration": 1,
      "DurationUnit": "day",
      "Progress": 100,
      "Predecessor": "6FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    }
  ],
  "resources": [],
  "projectStartDate": null,
  "projectEndDate": null,
  "advanced": {
    "workWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "workTime": [
      {
        "from": 8,
        "to": 12
      },
      {
        "from": 13,
        "to": 17
      }
    ],
    "holidays": []
  }
}