{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Sp2-01..02 Modelo + Repository Plano",
      "StartDate": "2026-04-28",
      "EndDate": "2026-04-28",
      "Duration": 1,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "",
      "resources": [],
      "color": "412",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 2,
      "TaskName": "Sp2-03..04 Endpoints POST plano + PDF",
      "StartDate": "2026-04-29",
      "EndDate": "2026-04-30",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "1FS",
      "resources": [],
      "color": "412",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 3,
      "TaskName": "Sp2-05..06 GET planos + Tests backend",
      "StartDate": "2026-05-01",
      "EndDate": "2026-05-04",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "2FS",
      "resources": [],
      "color": "301",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 4,
      "TaskName": "Sp2-07..09 PlanoEditorPage Flutter",
      "StartDate": "2026-05-05",
      "EndDate": "2026-05-07",
      "Duration": 3,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "3FS",
      "resources": [],
      "color": "301",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 5,
      "TaskName": "Sp2-08..09 file_picker + zoom/pan",
      "StartDate": "2026-05-05",
      "EndDate": "2026-05-06",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "3FS",
      "resources": [],
      "color": "211",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 6,
      "TaskName": "Sp2-11..13 Endpoint calibración + Tests",
      "StartDate": "2026-05-05",
      "EndDate": "2026-05-06",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "3FS",
      "resources": [],
      "color": "211",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 7,
      "TaskName": "Sp2-14..17 Modo calibración Flutter",
      "StartDate": "2026-05-07",
      "EndDate": "2026-05-11",
      "Duration": 3,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "6FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 8,
      "TaskName": "Sp2-18..19 Bloqueo recalibración + Aceptación",
      "StartDate": "2026-05-12",
      "EndDate": "2026-05-12",
      "Duration": 1,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "7FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 9,
      "TaskName": "R-4 Review + R-5 Retro",
      "StartDate": "2026-05-13",
      "EndDate": "2026-05-13",
      "Duration": 1,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "8FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    }
  ],
  "resources": [],
  "projectStartDate": null,
  "projectEndDate": null,
  "advanced": {
    "workWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "workTime": [
      {
        "from": 8,
        "to": 12
      },
      {
        "from": 13,
        "to": 17
      }
    ],
    "holidays": []
  }
}