{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Sp3-01..02 Migraciones + Modelos mediciones",
      "StartDate": "2026-05-12",
      "EndDate": "2026-05-12",
      "Duration": 1,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "",
      "resources": [],
      "color": "412",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 2,
      "TaskName": "Sp3-03..05 Repository + Endpoint + Validaciones",
      "StartDate": "2026-05-13",
      "EndDate": "2026-05-14",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "1FS",
      "resources": [],
      "color": "412",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 3,
      "TaskName": "Sp3-06..07 Tests backend + Métricas p95",
      "StartDate": "2026-05-15",
      "EndDate": "2026-05-18",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "2FS",
      "resources": [],
      "color": "301",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 4,
      "TaskName": "Sp3-08..10 WifiScanner + ThrottlingMgr + DioClient",
      "StartDate": "2026-05-13",
      "EndDate": "2026-05-15",
      "Duration": 3,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "1FS",
      "resources": [],
      "color": "301",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 5,
      "TaskName": "Sp3-11..12 CapturaCubit + Tests cubit",
      "StartDate": "2026-05-18",
      "EndDate": "2026-05-20",
      "Duration": 3,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "4FS",
      "resources": [],
      "color": "211",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 6,
      "TaskName": "Sp3-14..16 Endpoints GET+DELETE puntos + Tests",
      "StartDate": "2026-05-19",
      "EndDate": "2026-05-20",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "3FS",
      "resources": [],
      "color": "211",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 7,
      "TaskName": "Sp3-17..20 CapturaPage + Painter + DetalleSheet",
      "StartDate": "2026-05-21",
      "EndDate": "2026-05-26",
      "Duration": 4,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "5FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 8,
      "TaskName": "Sp3-21..24 Diálogos + Coordenadas + Aceptación",
      "StartDate": "2026-05-27",
      "EndDate": "2026-05-28",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "7FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 9,
      "TaskName": "Adiciones Sp3-25..28",
      "StartDate": "2026-05-29",
      "EndDate": "2026-06-01",
      "Duration": 2,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "8FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    },
    {
      "TaskID": 10,
      "TaskName": "R-4 Review + R-5 Retro",
      "StartDate": "2026-06-02",
      "EndDate": "2026-06-02",
      "Duration": 1,
      "DurationUnit": "day",
      "Progress": 0,
      "Predecessor": "9FS",
      "resources": [],
      "color": "121",
      "info": "<p><br></p>"
    }
  ],
  "resources": [],
  "projectStartDate": null,
  "projectEndDate": null,
  "advanced": {
    "workWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "workTime": [
      {
        "from": 8,
        "to": 12
      },
      {
        "from": 13,
        "to": 17
      }
    ],
    "holidays": []
  }
}